{
  "version": "1.0",
  "data": {
    "bmkk": {
      "name": "ОАО \"Березовский Мясоконсервный Комбинат\"",
      "aliases": [
        "бмкк",
        "березовский мясоконсервный комбинат",
        "березовский мясокомбинат",
        "бярозаўскі мясакансервавы камбінат",
        "бярозаўскі мясакамбінат"
      ]
    },
    "brl": {
      "name": "ОАО \"Витебская бройлерная птицефабрика\"",
      "aliases": [
		    "вбпф",
        "ганна",
		    "птицефабрика ганна",
		    "бройлерная птицефабрика ганна",
		    "витебская бройлерная птицефабрика",
		    "витебская бройлерная птицефабрика ганна"
      ]
    },
    "agro": {
      "name": "ООО \"Беларускалий-Агро\"-упр.ком.холдинга Беларускалий-Агро\"",
      "aliases": [
        "агро",
        "белагро",
		    "беларускалий",
        "беларускалий-агро",
	    	"беларускалий агро"
      ]
    },
    "ampersant": {
      "name": "ОАО \"Амперсант\"",
      "aliases": [
        "амперсант"
      ]
    },
    "gs": {
      "name": "ОДО \"Золотые программы\"",
      "aliases": [
        "золотые программы",
				"gs",
				"golden software"
      ]
    },
    "gmk": {
      "name": "ОАО \"Гомельский мясокомбинат\"",
      "aliases": [
        "гомельский мясокомбинат",
				"гмк",
				"гомельский мк",
				"gmk"
      ]
    },
    "slnm": {
      "name": "ОАО \"Слонимский мясокомбинат\"",
      "aliases": [
        "слонимский мясокомбинат",
				"слонимский мк",
        "слонiмскі мясакамбінат",
        "слонiмскі мк"
      ]
    },
    "mmk": {
      "name": "ОАО \"Могилевский мясокомбинат\"",
      "aliases": [
        "могилевский мясокомбинат",
				"могилевский мк",
				"ммк",
        "магiлеўскі мясакамбінат",
        "магiлеўскі мк"
      ]
    }

  }
}